# === General ===

ALL_SOURCES=./:/src/
STEUER_SETTINGS_MOUNT=./magic_mirror/settings:/src/magic_mirror/settings 
STEUER_CONFIG_MOUNT=./magic_mirror/config:/src/magic_mirror/config
MM_CONFIG_MOUNT=./magic_mirror/config:/opt/magic_mirror/config 
MM_MODULES_MOUNT=./magic_mirror/modules:/opt/magic_mirror/modules 

IP_OWN=192.168.177.108
